NEXT_PUBLIC_APP_NAME = Mainshop
NEXT_PUBLIC_APP_URL = http://localhost:3000

NEXT_PUBLIC_DB_HOST = localhost
NEXT_PUBLIC_DB_USER = root
NEXT_PUBLIC_DB_PASS = 
NEXT_PUBLIC_DB_DATABASE = proshop

NEXT_PUBLIC_JWT_EXP = 7d
NEXT_PUBLIC_JWT_KEY = 3e9d6cdb-60ea-4e74-8769-6c281c84d3f8

NEXT_PUBLIC_AXIOS_HOST = http://localhost:3000